<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Минибанк</title>
		<frameset rows="180,*">
			<frame src="top.html" name="TOP"  scrolling="no" noresize>
			<frame src="menu.html" name="MENU">
		</frameset>
	</head>
</html>
 