<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>menu</title>
  <style>
	   body{
		background-color: #32cd32; /* Цвет фона веб-страницы */
	   } 
	   h1 {
		background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */
	   }
	   p {
		background-color: #9acd32; /* Цвет фона под текстом параграфа */
		color: white; /* Цвет текста */
	   }
  </style>
      <style>
   a:link {
    color: #FFFFFF; /* Цвет ссылок */
    padding: 2px; /* Поля вокруг текста */ 
   }
   a:hover {
    background: #786b59; /* Цвет фона под ссылкой */ 
    color: #ffe; /* Цвет ссылки */ 
   } 
  </style>
 </head>
 <body>
		<center>
		<form method="POST" action="Authorization">
			<table>
				<tr>
					<td><center><p>Авторизация</p></center></td>
				</tr>				<tr>
					<td>Логин:</td>
				</tr>
					<td><input type="text" name="login"></td>
				<tr>
				</tr>
				<tr>
					<td>Пароль:</td>
				</tr>
				<tr>
					<td><input type="text" name="password"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Вход"></td>
				</tr>
			</table>
			<table>
				<tr><p><center><a href='registration.html'>Регистрация</a></center></p></tr>
			</table>
		</form></center>
 </body>
</html>