<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>menu</title>
  <style>
	   body{
		background-color: #32cd32; /* Цвет фона веб-страницы */
	   } 
	   h1 {
		background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */
	   }
	   p {
		background-color: #9acd32; /* Цвет фона под текстом параграфа */
		color: white; /* Цвет текста */
	   }
  </style>
 </head>
 <body>
		<center>
		<form method="POST" action="AddNewClient">
			<table>
				<tr>
					<td><center><p>Регистрация</p></center></td>
				</tr>				<tr>
					<td>Введите желаемый логин:</td>
				</tr>
					<td><input type="text" name="newlogin"></td>
				<tr>
				</tr>
				<tr>
					<td>Ваш будущий пароль:</td>
				</tr>
				<tr>
					<td><input type="text" name="newpassword"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Зарегистрироваться"></td>
				</tr>
			</table>
		</form></center>
 </body>
</html>