<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>top</title>
  <style>
  body{
		color: #ffffff; /* Цвет текста */
		background-color: #32cd32; /* Цвет фона веб-страницы */
	   } 
  h1{
		background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */
		color: white; /* Цвет текста */
	   }
  p{
		background-color: #9acd32; /* Цвет фона под текстом параграфа */
		color: white; /* Цвет текста */
	   }
  </style>
 </head>
	<body>
		<center>
			<h1>Проект "Минибанк"</h1>
			<p>Рафик Махмудович Арефулин</p>
			<h1>Курс "Java"</h1>
		</center> 
	</body>
</html >